POSTGRES_PORT='5432'
PG_REF_PORT='80'
MYSQL_PORT='3306'
PG_PORT='5050'
PORT=3000

DB_PASSWORD='admin123'
DB_HOST='localhost'
DB_NAME='store'
DB_USER='root'

PGADMIN_EMAIL='admin@mail.com'
PGADMIN_PASSWORD='root'
