<<<<<<< HEAD
NODE_ENV=

PORT=

APP_HOST=
APP_ROUTE=
APP_FILES=
APP_STATIC=

BD_USER=
DB_PASSWORD=
DB_HOST=
DB_NAME=
DB_PORT=

ATLAS_USER=
ATLAS_PASSWORD=

MONGO_URI=
=======
PORT=
NODE_ENV=
>>>>>>> main
