NODE_ENV=development

PORT=3000

BD_USER=webSocketWithMongoDBCourse
DB_PASSWORD=mySecretPasswordYouSee
DB_HOST=mongo
DB_NAME=chat
DB_PORT=27017

MONGO_URI=mongodb://webSocketWithMongoDBCourse:mySecretPasswordYouSee@mongo:27017/chat/
